# automatedtests-on-jenkins

automated-project-for-jenkins/: pom.xml
automated-project-for-jenkins/src/test/java/configuration/: ConfigurationClass.java  CustomProvider.java
automated-project-for-jenkins/src/test/java/pages/: SearchResultsPage.java  SeleniumPage.java
automated-project-for-jenkins/src/test/java/tests/: GoogleSearchTest.java
src/test/java/configuration/: ConfigurationClass.java
src/test/java/pages/: GooglePage.java
